<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        android:layout_gravity="center_horizontal"/>


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtkt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Khoản thu"/>

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:textAllCaps="false"
        />

        <Button
            android:id="@+id/close"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textAllCaps="false"
            />
    </LinearLayout>


</LinearLayout>